<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="td1-u6-p4l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="fMV-cW-lfA">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="vha-Az-1BT" customClass="DatePickerViewController" customModule="DdayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8J1-RD-19J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-0R-Wls">
                                <rect key="frame" x="0.0" y="70" width="393" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="vha-Az-1BT" eventType="valueChanged" id="4gh-H7-Hvl"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-DP-001">
                                <rect key="frame" x="0.0" y="70" width="393" height="723"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djD-vv-FB3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djD-vv-FB3" firstAttribute="bottom" secondItem="tbl-DP-001" secondAttribute="bottom" id="tbl-bot-001"/>
                            <constraint firstItem="tbl-DP-001" firstAttribute="leading" secondItem="djD-vv-FB3" secondAttribute="leading" id="tbl-lead-001"/>
                            <constraint firstItem="tbl-DP-001" firstAttribute="top" secondItem="djD-vv-FB3" secondAttribute="top" id="tbl-top-001"/>
                            <constraint firstItem="djD-vv-FB3" firstAttribute="trailing" secondItem="tbl-DP-001" secondAttribute="trailing" id="tbl-trail-001"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YIZ-Tm-uEt"/>
                    <connections>
                        <outlet property="datePicker" destination="Ohn-0R-Wls" id="CgO-iT-VZ6"/>
                        <outlet property="tableView" destination="tbl-DP-001" id="tbl-out-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc4-HN-3Pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658.6046511627906" y="4.5064377682403434"/>
        </scene>
        <!--Dday View Controller-->
        <scene sceneID="cZa-di-C6R">
            <objects>
                <viewController storyboardIdentifier="DdayViewController" id="NkQ-1w-KYh" customClass="DdayViewController" customModule="DdayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKa-2O-xqr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-k7-OHa">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wru-c5-D4K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wru-c5-D4K" firstAttribute="trailing" secondItem="Aci-k7-OHa" secondAttribute="trailing" id="6wY-QT-bBc"/>
                            <constraint firstItem="Aci-k7-OHa" firstAttribute="leading" secondItem="wru-c5-D4K" secondAttribute="leading" id="9uq-ls-iAz"/>
                            <constraint firstItem="wru-c5-D4K" firstAttribute="bottom" secondItem="Aci-k7-OHa" secondAttribute="bottom" id="QTP-FZ-5VI"/>
                            <constraint firstItem="Aci-k7-OHa" firstAttribute="top" secondItem="wru-c5-D4K" secondAttribute="top" id="wdx-Yl-we5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gAH-pg-73Y"/>
                    <connections>
                        <outlet property="tableView" destination="Aci-k7-OHa" id="xLk-l4-AbR"/>
                        <segue destination="hKj-gl-S39" kind="presentation" identifier="DdayViewController" id="LL0-me-rjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0je-jz-B94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TfM-RS-V56">
            <objects>
                <tabBarController id="td1-u6-p4l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLO-hv-Bcv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="sjc-SA-Ekm" kind="relationship" relationship="viewControllers" id="pv5-8Y-YqD"/>
                        <segue destination="Bgd-mj-NaE" kind="relationship" relationship="viewControllers" id="P07-mO-HiI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcN-I6-UTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="5"/>
        </scene>
        <!--Date Picker Navigation View Controller-->
        <scene sceneID="qTB-x2-eFd">
            <objects>
                <navigationController storyboardIdentifier="DatePickerNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="hKj-gl-S39" customClass="DatePickerNavigationViewController" customModule="DdayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qh0-Uy-5Od">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vha-Az-1BT" kind="relationship" relationship="rootViewController" id="QEJ-ED-uMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIF-Yk-SdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MaF-UB-sVu">
            <objects>
                <navigationController storyboardIdentifier="DdayNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="sjc-SA-Ekm" customClass="DdayNavigationViewController" customModule="DdayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="globe" catalog="system" id="AFa-Oe-CM9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3M-U8-KWR">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NkQ-1w-KYh" kind="relationship" relationship="rootViewController" id="7PL-yn-wmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc9-Lx-fco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="5"/>
        </scene>
        <!--Update-->
        <scene sceneID="2U7-sG-GuE">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" id="Bgd-mj-NaE" customClass="UpdateViewController" customModule="DdayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bJ-ss-Pdq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9vW-XE-RYb">
                                <rect key="frame" x="144" y="407.33333333333331" width="105" height="37.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="뭐 만들지 고민중..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTk-bS-Z4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="18.666666666666668"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="홍지운 바보..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4EY-px-yCm">
                                        <rect key="frame" x="0.0" y="18.666666666666686" width="105" height="18.666666666666671"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQS-hq-RFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9vW-XE-RYb" firstAttribute="centerX" secondItem="0bJ-ss-Pdq" secondAttribute="centerX" id="bgP-b7-hc2"/>
                            <constraint firstItem="9vW-XE-RYb" firstAttribute="centerY" secondItem="0bJ-ss-Pdq" secondAttribute="centerY" id="wOW-hK-YoS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Update" image="questionmark" catalog="system" id="plB-8K-3E1"/>
                    <connections>
                        <outlet property="tf1" destination="VTk-bS-Z4Q" id="zk9-3W-iWE"/>
                        <outlet property="tf2" destination="4EY-px-yCm" id="WsF-3F-M4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZB-G7-bFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.55294117647058827" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
