<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Clock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnw-HR-zzX">
                        <rect key="frame" x="169.33333333333337" y="0.0" width="135.66666666666663" height="44"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-bf-m6c">
                        <rect key="frame" x="15" y="-4.333333333333333" width="39" height="19.333333333333332"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAj-b7-kmD">
                        <rect key="frame" x="15" y="15" width="146.33333333333334" height="39"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nnw-HR-zzX" firstAttribute="leading" secondItem="LAj-b7-kmD" secondAttribute="trailing" constant="8" symbolic="YES" id="5Jx-V2-wje"/>
                    <constraint firstItem="5vD-bf-m6c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9fX-8p-GA1"/>
                    <constraint firstItem="nnw-HR-zzX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="A2S-mT-Xqs"/>
                    <constraint firstItem="LAj-b7-kmD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="BpO-AH-VJO"/>
                    <constraint firstAttribute="trailing" secondItem="nnw-HR-zzX" secondAttribute="trailing" constant="15" id="FaT-95-Auz"/>
                    <constraint firstAttribute="bottom" secondItem="nnw-HR-zzX" secondAttribute="bottom" id="Ip0-UZ-fnB"/>
                    <constraint firstAttribute="centerY" secondItem="5vD-bf-m6c" secondAttribute="bottom" constant="7" id="Qzy-6D-gCf"/>
                    <constraint firstItem="nnw-HR-zzX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S3Q-yC-oVB"/>
                    <constraint firstItem="LAj-b7-kmD" firstAttribute="top" secondItem="5vD-bf-m6c" secondAttribute="bottom" id="zgf-FW-HBW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="5vD-bf-m6c" id="dWP-Cp-LVW"/>
                <outlet property="ddayLabel" destination="nnw-HR-zzX" id="Chg-Jz-mqE"/>
                <outlet property="titleLabel" destination="LAj-b7-kmD" id="X6J-Bv-oNn"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
</document>
